StarTrekNut.VoiceCom.UI/Dialogs/HotKeyPicker.xaml

<Window x:Class="StarTrekNut.VoiceCom.UI.Dialogs.HotKeyPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrekNut.VoiceCom.UI.Dialogs"
        mc:Ignorable="d"
        Title="Recognition Pause Key Picker" Height="292.578" Width="251.26" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Button Name="uiButApply" Grid.RowSpan="5" Content="Apply" Margin="0,0,103,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="uiButApply_Click" Grid.Column="1"/>
        <Button Name="uiButCancel" Grid.RowSpan="5" Content="Cancel" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="uiButCancel_Click" Grid.Column="1"/>
        <RichTextBox Margin="10,10,7.714,79" IsReadOnly="True" Grid.RowSpan="4">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <Run Text="Info: "/>
                    </Bold>
                    <Run Text="Recognition Pause Keys are used to pause speech recognition temporarily with a key press."/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Run Text="Example usage: "/>
                    </Bold>
                    <Run Text="Disable speech recognition temporarily while you have a push-to-talk button pressed."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox IsReadOnly="True" Name="uiTextBlockRecord" Grid.Row="3" Margin="10,36.429,115.714,23" TextWrapping="Wrap" TextAlignment="Center" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Width="120" Height="20"/>
        <Button Name="uiButRecord" Grid.Row="3" Content="Record" Margin="135,10.429,9.714,10" Click="uiButRecord_Click" />
        <Label Content="Pause Key" HorizontalAlignment="Left" Margin="10,10.429,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.299"/>
    </Grid>
</Window>
