StarTrekNut.VoiceCom.UI/Dialogs/KeystrokePicker.xaml

<Window x:Class="StarTrekNut.VoiceCom.UI.Dialogs.KeystrokePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrekNut.VoiceCom.UI.Dialogs"
        mc:Ignorable="d"
        Title="Keystroke Picker" Height="292.578" Width="534.069" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Name="uiButApply" Grid.RowSpan="4" Content="Apply" Margin="0,0,103,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="uiButApply_Click" Grid.Column="1"/>
        <Button Name="uiButCancel" Grid.RowSpan="4" Content="Cancel" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="uiButCancel_Click" Grid.Column="1"/>
        <RichTextBox Margin="10,10,10,10.6" IsReadOnly="True" Grid.RowSpan="5">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Info:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="HotKeys are used to pause speech recognition."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Example usage:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Disable speech recognition for a key you're using as a push-to-talk trigger in another application."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Grid.Column="1" Grid.Row="0" Content="Grammer" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="uiTextGrammer" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left"  MinWidth="200" Height="Auto" Text="" Margin="0,26,10,0" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Keystrokes" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="uiTextKeystrokes" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" MinWidth="200" Height="69" Text="" Margin="0,26,10,0" VerticalAlignment="Top"/>

        <Button Name="uiButRecord" Grid.Column="1" Grid.Row="2" Content="Add Modified Keystroke" Margin="0,10,10,0" Click="uiButRecord_Click" HorizontalAlignment="Right" Width="144" Height="28" VerticalAlignment="Top" />
        <Button x:Name="uiButClear" Grid.Column="1" Grid.Row="2" Content="Clear" Margin="10,10,0,0" Click="uiButRecord_Click" HorizontalAlignment="Left" Width="94" Height="28" VerticalAlignment="Top" />
    </Grid>
</Window>
