StarTrekNut.VoiceCom.UI/Dialogs/VoiceCommandEditor.xaml

<Window x:Class="StarTrekNut.VoiceCom.UI.Dialogs.VoiceCommandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrekNut.VoiceCom.UI.Dialogs"
        xmlns:classes="clr-namespace:StarTrekNut.VoiceCom.UI.Classes"
        mc:Ignorable="d"
        Title="Voice Command Editor" Height="309.039" Width="648.034" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <classes:KeyConverter x:Key="KeyConverter" />
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="56" />
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,11" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <Run Text="Info:" FontSize="11"/>
                    </Bold>
                    <Run FontSize="11" Text="You can send multiple keystrokes to a windows application. Click the 'Record Keystrokes' button"/>
                    <Run FontSize="11" Foreground="Red" Text="(It will turn red)"/>
                    <Run FontSize="11" Text="and start clicking the keys you want to add."/>
                    <Run FontSize="11" Text="As you're typing the keystrokes, they'll appear in the 'Keystrokes' box below. "/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Run FontSize="12" Text="Note:"/>
                    </Bold>
                    <Run FontSize="12" Text="Key modifiers like CTRL, SHIFT, and ALT can be included with your keystrokes."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Voice Command" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="97" Margin="10,0,0,0"/>
        <TextBox Name="uiTextBoxGrammer" Grid.Row="1" Grid.Column="1" Height="22" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <Button Name="uiButApply" Grid.Row="2" Grid.Column="1" Content="Apply" Margin="0,0,106.286,6.143" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="uiButApply_Click" Grid.RowSpan="2" />
        <Button Name="uiButCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="0,0,10.286,6.143" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="uiButCancel_Click" Grid.RowSpan="2" />
        <ListView Name="uiListViewKeystrokes" Margin="10,10,10.143,10.429" Grid.RowSpan="3" ItemsSource="{Binding}" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="KeyStroke">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Path=WindowsKey, Mode=OneWay}" Text="{Binding Mode=OneWay, Converter={StaticResource KeyConverter}}" Width="140"
                                    Margin="0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Tag="RecordKeyStrokesCommand" ToolTip="Record key strokes" Width="20" Height="20" BorderThickness="0" Background="Transparent"
                                            Click="uiButRecord_Click">
                                        <Image Source="/VoiceComInterface;component/Icons/glyphicons-170-record.png" Width="15" Height="15"/>
                                    </Button>
                                    <Button Tag="DeleteKeyStrokesCommand" ToolTip="Delet key strokes" Width="20" Height="20" Margin="20,0,0,0" BorderThickness="0" Background="Transparent"
                                            Click="uiButClearKeyStrokes_Click">
                                        <Image Source="/VoiceComInterface;component/Icons/glyphicons-257-delete.png" Width="20" Height="20"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Tag="DeleteKeyStrokeCommand" DataContext="{Binding}" ToolTip="Delete key stroke" Width="20" Height="20" BorderThickness="0" Background="Transparent"
                                            Click="DeleteKeyButton_Click">
                                        <Image Source="/VoiceComInterface;component/Icons/glyphicons-257-delete.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button Tag="MoveKeyStrokeUpCommand" DataContext="{Binding}" ToolTip="Move key stroke up" Width="20" Height="20" Margin="20,0,0,0" BorderThickness="0" Background="Transparent"
                                            Click="MoveKeyUpButton_Click">
                                        <Image Source="/VoiceComInterface;component/Icons/glyphicons-214-arrow-up.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button Tag="MoveKeyStrokeDownCommand" DataContext="{Binding}" ToolTip="Move key stroke down" Width="20" Height="20" Margin="5,0,0,0" BorderThickness="0" 
                                            Background="Transparent" Click="MoveKeyDownButton_Click">
                                        <Image Source="/VoiceComInterface;component/Icons/glyphicons-213-arrow-down.png" Width="20" Height="20"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
