StarTrekNut.VoiceCom.UI/Dialogs/VoiceCommandEditor.xaml

<Window x:Class="StarTrekNut.VoiceCom.UI.Dialogs.VoiceCommandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrekNut.VoiceCom.UI.Dialogs"
        mc:Ignorable="d"
        Title="Voice Command Editor" Height="309.039" Width="648.034" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Margin="10,10,10,11" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <Run Text="Info:" FontSize="12"/>
                    </Bold>
                    <Run FontSize="12" Text="You can send multiple keystrokes to a windows application. Click the 'Record Keystrokes' button"/>
                    <Run FontSize="12" Foreground="Red" Text="(It will turn red)"/>
                    <Run FontSize="12" Text="and start clicking the keys you want to add."/>
                    <Run FontSize="12" Text="As you're typing the keystrokes, they'll appear in the 'Keystrokes' box below. "/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Run FontSize="12" Text="Note:"/>
                    </Bold>
                    <Run FontSize="12" Text="Key modifiers like CTRL, SHIFT, and ALT can be included with your keystrokes."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Voice Command" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="97" Margin="10,0,0,0"/>
        <TextBox Name="uiTextBoxGrammer" Grid.Row="1" Height="22" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Keystrokes" Grid.Row="2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="82" Margin="10,0.429,0,0"/>
        <Button Name="uiButRecord" Grid.Row="2" Content="Record" Margin="92,5.857,446.286,46.286" Click="uiButRecord_Click" ToolTip="Click to START recording keystrokes." />
        <Button x:Name="uiButClearKeyStrokes" Grid.Row="2" Content="Clear" Margin="220,5.857,365.286,46.286" Click="uiButClearKeyStrokes_Click" ToolTip="Click to clear recorded keystrokes." />
        <TextBox IsReadOnly="True" Name="uiTextBoxKeyStrokes" Grid.Row="2" Margin="10,40,10,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" MinWidth="100" Height="22"/>
        <Button Name="uiButApply" Grid.Row="3" Content="Apply" Margin="0,0,107.286,5.857" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="uiButApply_Click" />
        <Button Name="uiButCancel" Grid.Row="3" Content="Cancel" Margin="0,0,10.286,5.857" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="uiButCancel_Click" />
    </Grid>
</Window>
